---
- name: Install apache2
  apt: name=apache2

- name: Start apache2
  service: name=apache2 state=started

- name: enabled mod_proxy
  apache2_module: name=rewrite state=present
  notify:
    - restart apache2
